import funkin.play.character.CharacterDataParser;
import funkin.modding.module.Module;

class ChangeCharacterPreloader extends Module
{
    public function new()
    {
        super("ChangeCharacterPreloader");
    }

    function onSongLoaded(event)
    {
        if (event.events.length > 0)
    {
        for (event2 in event.events)
        {
          if(event2.eventKind == 'ChangeCharacter')
          {
            var newchar = CharacterDataParser.fetchCharacter(event2.getString('newchar'));
          }
        }
    } 

    }
}